working_dir: &working_dir ~/app 
.build_template: &script
  steps: 
    - checkout 
    - run: 
        name: Install
        command: |
                    python sample.py
        no_output_timeout: 300m                               
version: 2.0 
jobs: 
  build1: 
    <<: *script
    parallelism: 3
    docker:
      - image: python
    resource_class: large
  build2: 
    <<: *script
    parallelism: 3
    docker:
      - image: python
    resource_class: large

workflows: 
  version: 2 
  commit: 
    jobs: 
      - build1
      - build2
